# Search-Engine

./: ComingFromCrawler.html  Indexer.java  Main.java  MyHashMap.java  ObjectStoredInHashMap.java  README.md  TanyMara.html
SearchEngine/: .gitignore  Links.txt  members.txt  pom.xml  seed.txt
SearchEngine/src/main/java/: HTMLPreserver.java  Indexer.java  IndexerMain.java  MyHashMap.java  Node.java  ObjectStoredInHashMap.java  Pair.java  Ranker.java  Stemmer.java  crawlerMain.java  webCrawler.java
SearchEngine/src/main/webapp/: index.jsp  styles.css
SearchEngine/src/main/webapp/WEB-INF/: web.xml
Seif_Project/: 0.html  1.html  Links.txt  imdb.com  pom.xml  preserved_output1.html  test.com
Seif_Project/src/main/java/org/example/: HTMLPreserver.java  Indexer.java  Main.java  MyHashMap.java  Node.java  ObjectStoredInHashMap.java  crawlerMain.java  webCrawler.java
task/: pom.xml
task/src/main/java/: Pair.java  Ranker.java  Stemmer.java
task/src/main/webapp/: index.jsp
