<h1> Suits </h1>
<h3> Photos22 </h3>
<h3> Top cast </h3>
<h3> Storyline </h3>
<h3> Did you know </h3>
<h3> User reviews38 </h3>
<h3> Top picks </h3>
<h3> Details </h3>
<h3> Technical specs </h3>
<h3> Related news </h3>
<h3> Contribute to this page </h3>
<h3> More to explore </h3>
<h3> Recently viewed </h3>
<p> A community of farmers use their homemade mechs to defend their families from an alien invasion.A community of farmers use their homemade mechs to defend their families from an alien invasion.A community of farmers use their homemade mechs to defend their families from an alien invasion. </p>
<p> Hank: "Quit your job," they said. "Become a farmer." Never fucking mentioned the goddamn giant fucking insects! </p>
<a href="/name/nm0090464/?ref_=tt_trv_qu"> Hank </a>
<p> © 1990-2024 by IMDb.com, Inc. </p>
<title> "Love, Death & Robots" Suits (TV Episode 2019) - IMDb </title>
<title> IMDb, an Amazon company </title>
<li> Language English (United States) </li>
<li> Language </li>
<li>  </li>
<li> Fully supported </li>
<li>  </li>
<li> English (United States) </li>
<li>  </li>
<li>  </li>
<li> Français (Canada) </li>
<li> Français (France) </li>
<li> Deutsch (Deutschland) </li>
<li> हिंदी (भारत) </li>
<li> Italiano (Italia) </li>
<li> Português (Brasil) </li>
<li> Español (España) </li>
<li> Español (México) </li>
<li> All </li>
<li> Titles </li>
<li> TV Episodes </li>
<li> Celebs </li>
<li> Companies </li>
<li> Keywords </li>
<li>  </li>
<li> Fully supported </li>
<li>  </li>
<li> English (United States) </li>
<li>  </li>
<li>  </li>
<li> Français (Canada) </li>
<li> Français (France) </li>
<li> Deutsch (Deutschland) </li>
<li> हिंदी (भारत) </li>
<li> Italiano (Italia) </li>
<li> Português (Brasil) </li>
<li> Español (España) </li>
<li> Español (México) </li>
<li> Cast & crew </li>
<a href="/title/tt9788490/fullcredits/?ref_=tt_ql_1"> Cast & crew </a>
<li> User reviews </li>
<a href="/title/tt9788490/reviews/?ref_=tt_ql_2"> User reviews </a>
<li> Trivia </li>
<a href="/title/tt9788490/trivia/?ref_=tt_ql_3"> Trivia </a>
<li> Episode aired Mar 15, 2019 </li>
<li> TV-MA </li>
<a href="/title/tt9788490/parentalguide/certificates?ref_=tt_ov_pg"> TV-MA </a>
<li> 17m </li>
<li> Directors Gabriele Pennacchioli Franck Balson </li>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<li> Writers Steven Lewis Philip Gelatt Tim Miller </li>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<li> Stars Neil Kaplan G.K. Bowes Scott Whyte </li>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm"> Stars </a>
<li> Neil Kaplan </li>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<li> G.K. Bowes </li>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<li> Scott Whyte </li>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm">  </a>
<li> Neil Kaplan </li>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<li> G.K. Bowes </li>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<li> Scott Whyte </li>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<li> See production info at IMDbPro </li>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<li> Directors Gabriele Pennacchioli Franck Balson </li>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<li> Writers Steven Lewis Philip Gelatt Tim Miller </li>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<li> Stars Neil Kaplan G.K. Bowes Scott Whyte </li>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm"> Stars </a>
<li> Neil Kaplan </li>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<li> G.K. Bowes </li>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<li> Scott Whyte </li>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm">  </a>
<li> Neil Kaplan </li>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<li> G.K. Bowes </li>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<li> Scott Whyte </li>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<li> 38User reviews </li>
<a href="/title/tt9788490/reviews/?ref_=tt_ov_rt"> 38User reviews </a>
<li> 33Critic reviews </li>
<a href="/title/tt9788490/externalreviews/?ref_=tt_ov_rt"> 33Critic reviews </a>
<li> See production info at IMDbPro </li>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<li> See production info at IMDbPro </li>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<li> Hank </li>
<a href="/title/tt9788490/characters/nm0090464?ref_=tt_cl_c_1"> Hank </a>
<li> (voice) </li>
<li> Beth </li>
<a href="/title/tt9788490/characters/nm2696897?ref_=tt_cl_c_2"> Beth </a>
<li> (voice) </li>
<li> Jake </li>
<a href="/title/tt9788490/characters/nm0926697?ref_=tt_cl_c_3"> Jake </a>
<li> (voice) </li>
<li> Helen </li>
<a href="/title/tt9788490/characters/nm1057696?ref_=tt_cl_c_4"> Helen </a>
<li> (voice) </li>
<li> Crazy Mel </li>
<a href="/title/tt9788490/characters/nm0733989?ref_=tt_cl_c_5"> Crazy Mel </a>
<li> (voice) </li>
<li> Directors Gabriele Pennacchioli Franck Balson </li>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_cl_dr_1"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_cl_dr_2"> Franck Balson </a>
<li> Gabriele Pennacchioli </li>
<a href="/name/nm1166916/?ref_=tt_cl_dr_1"> Gabriele Pennacchioli </a>
<li> Franck Balson </li>
<a href="/name/nm8260129/?ref_=tt_cl_dr_2"> Franck Balson </a>
<li> Writers Steven Lewis Philip Gelatt Tim Miller </li>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_cl_wr_1"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_cl_wr_2"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_cl_wr_3"> Tim Miller </a>
<li> Steven Lewis </li>
<a href="/name/nm10880952/?ref_=tt_cl_wr_1"> Steven Lewis </a>
<li> Philip Gelatt </li>
<a href="/name/nm3664884/?ref_=tt_cl_wr_2"> Philip Gelatt </a>
<li> Tim Miller </li>
<a href="/name/nm1783265/?ref_=tt_cl_wr_3"> Tim Miller </a>
<li> All cast & crew </li>
<a href="/title/tt9788490/fullcredits/?ref_=tt_cl_sm"> All cast & crew </a>
<a href="/title/tt9788490/fullcredits/?ref_=tt_cl_sm">  </a>
<li> Production, box office & more at IMDbPro </li>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc"> Production, box office & more at IMDbPro </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc">  </a>
<li> Trivia In the original short story by Steven Lewis, the name DeeBees is short for "Dimensional Beings," since they travel through dimensional gateways. </li>
<a href="/title/tt9788490/trivia/?ref_=tt_trv_trv"> Trivia </a>
<a href="/title/tt9788490/trivia/?ref_=tt_trv_trv">  </a>
<li> Quotes Hank: "Quit your job," they said. "Become a farmer." Never fucking mentioned the goddamn giant fucking insects! </li>
<a href="/title/tt9788490/quotes/?ref_=tt_trv_qu"> Quotes </a>
<p> Hank: "Quit your job," they said. "Become a farmer." Never fucking mentioned the goddamn giant fucking insects! </p>
<a href="/name/nm0090464/?ref_=tt_trv_qu"> Hank </a>
<a href="/title/tt9788490/quotes/?ref_=tt_trv_qu">  </a>
<li> Connections References StarCraft (1998) </li>
<a href="/title/tt9788490/movieconnections/?ref_=tt_trv_cnn"> Connections </a>
<a href="/title/tt0217061/?ref_=tt_trv_cnn"> StarCraft </a>
<a href="/title/tt9788490/movieconnections/?ref_=tt_trv_cnn">  </a>
<li> pwilmotts </li>
<a href="/user/ur17912738/?ref_=tt_urv_usr"> pwilmotts </a>
<li> Mar 24, 2019 </li>
<li> Release date March 15, 2019 (United States) </li>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat"> Release date </a>
<li> March 15, 2019 (United States) </li>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat"> March 15, 2019 (United States) </a>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat">  </a>
<li> March 15, 2019 (United States) </li>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat"> March 15, 2019 (United States) </a>
<li> Country of origin United States </li>
<li> United States </li>
<a href="/search/title/?country_of_origin=US&ref_=tt_dt_cn"> United States </a>
<li> United States </li>
<a href="/search/title/?country_of_origin=US&ref_=tt_dt_cn"> United States </a>
<li> Language English </li>
<li> English </li>
<a href="/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln"> English </a>
<li> English </li>
<a href="/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln"> English </a>
<li> Filming locations Chicago, Illinois, USA(location) </li>
<a href="/title/tt9788490/locations?ref_=tt_dt_loc"> Filming locations </a>
<li> Chicago, Illinois, USA(location) </li>
<a href="/search/title?locations=Chicago%2C%20Illinois%2C%20USA&ref_=tt_dt_loc"> Chicago, Illinois, USA </a>
<a href="/title/tt9788490/locations?ref_=tt_dt_loc">  </a>
<li> Chicago, Illinois, USA(location) </li>
<a href="/search/title?locations=Chicago%2C%20Illinois%2C%20USA&ref_=tt_dt_loc"> Chicago, Illinois, USA </a>
<li> Production companies Blur Studio Netflix Studios </li>
<a href="/title/tt9788490/companycredits?ref_=tt_dt_co"> Production companies </a>
<li> Blur Studio </li>
<a href="/company/co0064973?ref_=tt_dt_co_1"> Blur Studio </a>
<li> Netflix Studios </li>
<a href="/company/co0650527?ref_=tt_dt_co_2"> Netflix Studios </a>
<a href="/title/tt9788490/companycredits?ref_=tt_dt_co">  </a>
<li> Blur Studio </li>
<a href="/company/co0064973?ref_=tt_dt_co_1"> Blur Studio </a>
<li> Netflix Studios </li>
<a href="/company/co0650527?ref_=tt_dt_co_2"> Netflix Studios </a>
<li> See more company credits at IMDbPro </li>
<a href="https://pro.imdb.com/title/tt9788490/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt"> See more company credits at IMDbPro </a>
<a href="https://pro.imdb.com/title/tt9788490/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt">  </a>
<li> Runtime 17 minutes </li>
<li> Color Color </li>
<li> Color </li>
<a href="/search/title/?colors=color&ref_=tt_spec_att"> Color </a>
<li> Color </li>
<a href="/search/title/?colors=color&ref_=tt_spec_att"> Color </a>
<li> Sound mix Stereo Dolby Atmos </li>
<li> Stereo </li>
<a href="/search/title/?sound_mixes=stereo&ref_=tt_spec_att"> Stereo </a>
<li> Dolby Atmos </li>
<a href="/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att"> Dolby Atmos </a>
<li> Stereo </li>
<a href="/search/title/?sound_mixes=stereo&ref_=tt_spec_att"> Stereo </a>
<li> Dolby Atmos </li>
<a href="/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att"> Dolby Atmos </a>
<li> IMDb Answers: Help fill gaps in our data </li>
<a href="https://contribute.imdb.com/answers?ref_=tt_all_gaps"> IMDb Answers: Help fill gaps in our data </a>
<a href="https://contribute.imdb.com/answers?ref_=tt_all_gaps">  </a>
<li> Learn more about contributing </li>
<a href="https://contribute.imdb.com/czone?ref_=tt_cn_cz"> Learn more about contributing </a>
<a href="https://contribute.imdb.com/czone?ref_=tt_cn_cz">  </a>
<li>  </li>
<a href="https://www.tiktok.com/@imdb">  </a>
<li>  </li>
<a href="https://instagram.com/imdb">  </a>
<li>  </li>
<a href="https://twitter.com/imdb">  </a>
<li>  </li>
<a href="https://youtube.com/imdb/">  </a>
<li>  </li>
<a href="https://facebook.com/imdb">  </a>
<li>  </li>
<a href="https://www.tiktok.com/@imdb">  </a>
<li>  </li>
<a href="https://instagram.com/imdb">  </a>
<li>  </li>
<a href="https://twitter.com/imdb">  </a>
<li>  </li>
<a href="https://youtube.com/imdb/">  </a>
<li>  </li>
<a href="https://facebook.com/imdb">  </a>
<li> Help </li>
<a href="https://help.imdb.com/imdb"> Help </a>
<li> Site Index </li>
<a href="https://help.imdb.com/article/imdb/general-information/imdb-site-index/GNCX7BHNSPBTFALQ#so"> Site Index </a>
<li> IMDbPro </li>
<a href="https://pro.imdb.com?ref_=cons_tf_pro&rf=cons_tf_pro"> IMDbPro </a>
<li> Box Office Mojo </li>
<a href="https://www.boxofficemojo.com"> Box Office Mojo </a>
<li> License IMDb Data </li>
<a href="https://developer.imdb.com/"> License IMDb Data </a>
<li> Press Room </li>
<a href="https://www.imdb.com/pressroom/?ref_=ft_pr"> Press Room </a>
<li> Advertising </li>
<a href="https://advertising.amazon.com/resources/ad-specs/imdb/"> Advertising </a>
<li> Jobs </li>
<a href="https://www.amazon.jobs/en/teams/imdb"> Jobs </a>
<li> Conditions of Use </li>
<a href="/conditions?ref_=ft_cou"> Conditions of Use </a>
<li> Privacy Policy </li>
<a href="/privacy?ref_=ft_pvc"> Privacy Policy </a>
<li> Your Ads Privacy Choices </li>
<a href="/privacy/redirect/?ref_=ft_redir">  </a>
<a href="/privacy/redirect/?ref_=ft_redir"> Your Ads Privacy Choices </a>
<a href="/?ref_=nv_home">  </a>
<a href="https://www.imdb.com/calendar/?ref_=nv_mv_cal"> Release Calendar </a>
<a href="/chart/top/?ref_=nv_mv_250"> Top 250 Movies </a>
<a href="/chart/moviemeter/?ref_=nv_mv_mpm"> Most Popular Movies </a>
<a href="/feature/genre/?ref_=nv_ch_gr"> Browse Movies by Genre </a>
<a href="/chart/boxoffice/?ref_=nv_ch_cht"> Top Box Office </a>
<a href="/showtimes/?ref_=nv_mv_sh"> Showtimes & Tickets </a>
<a href="/news/movie/?ref_=nv_nw_mv"> Movie News </a>
<a href="/india/toprated/?ref_=nv_mv_in"> India Movie Spotlight </a>
<a href="/whats-on-tv/?ref_=nv_tv_ontv"> What's on TV & Streaming </a>
<a href="/chart/toptv/?ref_=nv_tvv_250"> Top 250 TV Shows </a>
<a href="/chart/tvmeter/?ref_=nv_tvv_mptv"> Most Popular TV Shows </a>
<a href="/feature/genre/"> Browse TV Shows by Genre </a>
<a href="/news/tv/?ref_=nv_nw_tv"> TV News </a>
<a href="/what-to-watch/?ref_=nv_watch"> What to Watch </a>
<a href="/trailers/?ref_=nv_mv_tr"> Latest Trailers </a>
<a href="/originals/?ref_=nv_sf_ori"> IMDb Originals </a>
<a href="/imdbpicks/?ref_=nv_pi"> IMDb Picks </a>
<a href="/spotlight/?ref_=nv_vi_csegspot"> IMDb Spotlight </a>
<a href="/search/title/?title_type=podcastSeries&ref_=nv_pod"> IMDb Podcasts </a>
<a href="/oscars/?ref_=nv_ev_csegosc"> Oscars </a>
<a href="/sxsw/?ref_=nv_ev_csegsxsw"> SXSW Film Festival </a>
<a href="/festival-central/cannes/?ref_=nv_ev_csegcann"> Cannes Film Festival </a>
<a href="/starmeterawards/?ref_=nv_ev_sma"> STARmeter Awards </a>
<a href="/awards-central/?ref_=nv_ev_csegawds"> Awards Central </a>
<a href="/festival-central/?ref_=nv_ev_csegfest"> Festival Central </a>
<a href="/event/all/?ref_=nv_ev_all"> All Events </a>
<a href="/feature/bornondate/?ref_=nv_cel_brn"> Born Today </a>
<a href="/chart/starmeter/?ref_=nv_cel_m"> Most Popular Celebs </a>
<a href="/news/celebrity/?ref_=nv_cel_nw"> Celebrity News </a>
<a href="https://help.imdb.com/imdb?ref_=cons_nb_hlp"> Help Center </a>
<a href="https://contribute.imdb.com/czone?ref_=nv_cm_cz"> Contributor Zone </a>
<a href="/poll/?ref_=nv_cm_pl"> Polls </a>
<a href="https://pro.imdb.com?ref_=cons_nb_hm&rf=cons_nb_hm"> For Industry Professionals </a>
<a href="/?ref_=nv_home">  </a>
<a href="https://help.imdb.com/article/issues/G6TCMBKAAR5G95EN?ref_=loc_nav_sel_hlp"> Partially supported </a>
<a href="/?ref_=nv_home">  </a>
<a href="https://www.imdb.com/search/?ref_=nv_sr_menu_adv"> Advanced Search </a>
<a href="https://pro.imdb.com/login/ap?u=/login/lwa&imdbPageAction=signUp&rf=cons_nb_hm&ref_=cons_nb_hm">  </a>
<a href="/list/watchlist?ref_=nv_usr_wl_all_0"> Watchlist </a>
<a href="/registration/signin?ref=nv_generic_lgin&u="> Sign In </a>
<a href="/registration/signin?ref_=signup_cm_nc_ca_btn&u="> Sign In </a>
<a href="/registration/signin?ref_=signup_cm_nc_ca&u="> Create account </a>
<a href="https://help.imdb.com/article/issues/G6TCMBKAAR5G95EN?ref_=loc_nav_sel_hlp"> Partially supported </a>
<a href="https://slyb.app.link/vtz1COZnXAb"> Use app </a>
<a href="/title/tt9561862/?ref_=tt_ov_inf"> Love, Death & Robots </a>
<a href="/title/tt9788486/?ref_=tt_ep_pr">  </a>
<a href="/title/tt9561862/episodes/?ref_=tt_ep_epl"> All episodes </a>
<a href="/title/tt9561862/episodes/?ref_=tt_ep_epl"> All </a>
<a href="/title/tt9788492/?ref_=tt_ep_nx">  </a>
<a href="/title/tt9788490/fullcredits/?ref_=tt_ql_1"> Cast & crew </a>
<a href="/title/tt9788490/reviews/?ref_=tt_ql_2"> User reviews </a>
<a href="/title/tt9788490/trivia/?ref_=tt_ql_3"> Trivia </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_hdr&ref_=cons_tt_hdr"> IMDbPro </a>
<a href="/title/tt9788490/parentalguide/certificates?ref_=tt_ov_pg"> TV-MA </a>
<a href="/title/tt9788490/ratings/?ref_=tt_ov_rt"> 7.4/10 19K </a>
<a href="/title/tt9788490/mediaviewer/rm4007813120/?ref_=tt_ov_i">  </a>
<a href="/search/title?genres=animation&explore=title_type,genres&ref_=tt_ov_inf"> Animation </a>
<a href="/search/title?genres=short&explore=title_type,genres&ref_=tt_ov_inf"> Short </a>
<a href="/search/title?genres=action&explore=title_type,genres&ref_=tt_ov_inf"> Action </a>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm"> Stars </a>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<a href="/title/tt9788490/ratings/?ref_=tt_ov_rt"> 7.4/10 19K </a>
<a href="/name/nm1166916/?ref_=tt_ov_dr"> Gabriele Pennacchioli </a>
<a href="/name/nm8260129/?ref_=tt_ov_dr"> Franck Balson </a>
<a href="/name/nm10880952/?ref_=tt_ov_wr"> Steven Lewis </a>
<a href="/name/nm3664884/?ref_=tt_ov_wr"> Philip Gelatt </a>
<a href="/name/nm1783265/?ref_=tt_ov_wr"> Tim Miller </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm"> Stars </a>
<a href="/name/nm0090464/?ref_=tt_ov_st"> Neil Kaplan </a>
<a href="/name/nm2696897/?ref_=tt_ov_st"> G.K. Bowes </a>
<a href="/name/nm0926697/?ref_=tt_ov_st"> Scott Whyte </a>
<a href="/title/tt9788490/fullcredits/cast?ref_=tt_ov_st_sm">  </a>
<a href="/title/tt9788490/reviews/?ref_=tt_ov_rt"> 38User reviews </a>
<a href="/title/tt9788490/externalreviews/?ref_=tt_ov_rt"> 33Critic reviews </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_atf&ref_=cons_tt_atf"> See production info at IMDbPro </a>
<a href="/title/tt9788490/mediaviewer/rm326984192/?ref_=tt_mi_sm"> Photos22 </a>
<h3> Photos22 </h3>
<a href="/title/tt9788490/mediaviewer/rm326984192/?ref_=tt_md_1">  </a>
<a href="/title/tt9788490/mediaviewer/rm3704014593/?ref_=tt_md_2">  </a>
<a href="/title/tt9788490/mediaviewer/rm3519465217/?ref_=tt_md_3">  </a>
<a href="/title/tt9788490/mediaviewer/rm3536242433/?ref_=tt_md_4">  </a>
<a href="/title/tt9788490/mediaviewer/rm3385247489/?ref_=tt_md_5">  </a>
<a href="/title/tt9788490/mediaviewer/rm3402024705/?ref_=tt_md_6">  </a>
<a href="/title/tt9788490/mediaviewer/rm3435579137/?ref_=tt_md_7">  </a>
<a href="/title/tt9788490/mediaviewer/rm3469133569/?ref_=tt_md_8">  </a>
<a href="/title/tt9788490/mediaviewer/rm3267806977/?ref_=tt_md_9">  </a>
<a href="/title/tt9788490/mediaviewer/rm3318138625/?ref_=tt_md_10">  </a>
<a href="/title/tt9788490/mediaviewer/rm4190553857/?ref_=tt_md_11">  </a>
<a href="/title/tt9788490/mediaviewer/rm4224108289/?ref_=tt_md_12">  </a>
<a href="/title/tt9788490/fullcredits/cast/?ref_=tt_cl_sm"> Top cast </a>
<h3> Top cast </h3>
<a href="https://contribute.imdb.com/updates?edit=tt9788490/cast&ref_=tt_cl"> Edit </a>
<a href="/name/nm0090464/?ref_=tt_cl_i_1">  </a>
<a href="/name/nm0090464/?ref_=tt_cl_t_1"> Neil Kaplan </a>
<a href="/title/tt9788490/characters/nm0090464?ref_=tt_cl_c_1"> Hank </a>
<a href="/name/nm2696897/?ref_=tt_cl_i_2">  </a>
<a href="/name/nm2696897/?ref_=tt_cl_t_2"> G.K. Bowes </a>
<a href="/title/tt9788490/characters/nm2696897?ref_=tt_cl_c_2"> Beth </a>
<a href="/name/nm0926697/?ref_=tt_cl_i_3">  </a>
<a href="/name/nm0926697/?ref_=tt_cl_t_3"> Scott Whyte </a>
<a href="/title/tt9788490/characters/nm0926697?ref_=tt_cl_c_3"> Jake </a>
<a href="/name/nm1057696/?ref_=tt_cl_i_4">  </a>
<a href="/name/nm1057696/?ref_=tt_cl_t_4"> Courtenay Taylor </a>
<a href="/title/tt9788490/characters/nm1057696?ref_=tt_cl_c_4"> Helen </a>
<a href="/name/nm0733989/?ref_=tt_cl_i_5">  </a>
<a href="/name/nm0733989/?ref_=tt_cl_t_5"> Tudi Roche </a>
<a href="/title/tt9788490/characters/nm0733989?ref_=tt_cl_c_5"> Crazy Mel </a>
<a href="/name/nm1166916/?ref_=tt_cl_dr_1"> Gabriele Pennacchioli </a>
<a href="/name/nm8260129/?ref_=tt_cl_dr_2"> Franck Balson </a>
<a href="/name/nm10880952/?ref_=tt_cl_wr_1"> Steven Lewis </a>
<a href="/name/nm3664884/?ref_=tt_cl_wr_2"> Philip Gelatt </a>
<a href="/name/nm1783265/?ref_=tt_cl_wr_3"> Tim Miller </a>
<a href="/title/tt9788490/fullcredits/?ref_=tt_cl_sm"> All cast & crew </a>
<a href="/title/tt9788490/fullcredits/?ref_=tt_cl_sm">  </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc"> Production, box office & more at IMDbPro </a>
<a href="https://pro.imdb.com/title/tt9788490/?rf=cons_tt_btf_cc&ref_=cons_tt_btf_cc">  </a>
<a href="https://contribute.imdb.com/updates?edit=tt9788490/storyline&ref_=tt_stry"> Edit </a>
<a href="https://contribute.imdb.com/updates?edit=tt9788490/fun-facts&ref_=tt_trv_trv"> Edit </a>
<a href="/title/tt9788490/trivia/?ref_=tt_trv_trv"> Trivia </a>
<a href="/title/tt9788490/trivia/?ref_=tt_trv_trv">  </a>
<a href="/title/tt9788490/quotes/?ref_=tt_trv_qu"> Quotes </a>
<a href="/name/nm0090464/?ref_=tt_trv_qu"> Hank </a>
<a href="/title/tt9788490/quotes/?ref_=tt_trv_qu">  </a>
<a href="/title/tt9788490/movieconnections/?ref_=tt_trv_cnn"> Connections </a>
<a href="/title/tt0217061/?ref_=tt_trv_cnn"> StarCraft </a>
<a href="/title/tt9788490/movieconnections/?ref_=tt_trv_cnn">  </a>
<a href="/title/tt9788490/reviews?ref_=tt_urv"> User reviews38 </a>
<h3> User reviews38 </h3>
<a href="https://contribute.imdb.com/review/tt9788490/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add"> Review </a>
<a href="https://contribute.imdb.com/review/tt9788490/add?bus=imdb&return_url=https%3A%2F%2Fwww.imdb.com%2Fclose_me&site=web&ref_=tt_urv_add"> Review </a>
<a href="/user/ur17912738/?ref_=tt_urv_usr"> pwilmotts </a>
<a href="/what-to-watch/top-picks/?ref_=tt_tpks_sm"> Top picks </a>
<h3> Top picks </h3>
<a href="/registration/signin?ref_=tt_tpks_signin"> Sign in </a>
<a href="https://contribute.imdb.com/updates?edit=tt9788490/details&ref_=tt_dt_dt"> Edit </a>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat"> Release date </a>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat"> March 15, 2019 (United States) </a>
<a href="/title/tt9788490/releaseinfo?ref_=tt_dt_rdat">  </a>
<a href="/search/title/?country_of_origin=US&ref_=tt_dt_cn"> United States </a>
<a href="/search/title?title_type=feature&primary_language=en&sort=moviemeter,asc&ref_=tt_dt_ln"> English </a>
<a href="/title/tt9788490/locations?ref_=tt_dt_loc"> Filming locations </a>
<a href="/search/title?locations=Chicago%2C%20Illinois%2C%20USA&ref_=tt_dt_loc"> Chicago, Illinois, USA </a>
<a href="/title/tt9788490/locations?ref_=tt_dt_loc">  </a>
<a href="/title/tt9788490/companycredits?ref_=tt_dt_co"> Production companies </a>
<a href="/company/co0064973?ref_=tt_dt_co_1"> Blur Studio </a>
<a href="/company/co0650527?ref_=tt_dt_co_2"> Netflix Studios </a>
<a href="/title/tt9788490/companycredits?ref_=tt_dt_co">  </a>
<a href="https://pro.imdb.com/title/tt9788490/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt"> See more company credits at IMDbPro </a>
<a href="https://pro.imdb.com/title/tt9788490/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt">  </a>
<a href="/title/tt9788490/technical?ref_=tt_spec_sm"> Technical specs </a>
<h3> Technical specs </h3>
<a href="https://contribute.imdb.com/updates?edit=tt9788490/technical&ref_=tt_spec"> Edit </a>
<a href="/search/title/?colors=color&ref_=tt_spec_att"> Color </a>
<a href="/search/title/?sound_mixes=stereo&ref_=tt_spec_att"> Stereo </a>
<a href="/search/title/?sound_mixes=dolby_atmos&ref_=tt_spec_att"> Dolby Atmos </a>
<a href="/title/tt9788490/news/?ref_=tt_nwr_sm"> Related news </a>
<h3> Related news </h3>
<a href="https://contribute.imdb.com/answers?ref_=tt_all_gaps"> IMDb Answers: Help fill gaps in our data </a>
<a href="https://contribute.imdb.com/answers?ref_=tt_all_gaps">  </a>
<a href="https://contribute.imdb.com/czone?ref_=tt_cn_cz"> Learn more about contributing </a>
<a href="https://contribute.imdb.com/czone?ref_=tt_cn_cz">  </a>
<a href="https://contribute.imdb.com/updates?ref_=tt_cn_edt&edit=legacy%2Ftitle%2Ftt9788490%2F"> Edit page </a>
<a href="/imdbpicks/staff-picks-april/?ref_=tt_sw_pks_apr24_em00059_i"> List </a>
<a href="/imdbpicks/staff-picks-april/?ref_=tt_sw_pks_apr24_em00059_t"> Staff Picks: What to Watch in April </a>
<a href="/imdbpicks/staff-picks-april/?ref_=tt_c_sw_pks_apr24_em00059_cta"> See our picks </a>
<a href="/gallery/rg1624939264/mediaviewer/rm3330570241?ref_=tt_sw_g_lp_i"> Photos </a>
<a href="/gallery/rg1624939264/mediaviewer/rm3330570241?ref_=tt_sw_g_lp_t"> Stunning New Posters </a>
<a href="/gallery/rg1624939264/mediaviewer/rm3330570241?ref_=tt_c_sw_g_lp_cta"> See the gallery </a>
<a href="/list/ls528936546/?ref_=tt_sw_pks_vanessa_i"> List </a>
<a href="/list/ls528936546/?ref_=tt_sw_pks_vanessa_t"> What We're Watching: Time Travel and Anime </a>
<a href="/list/ls528936546/?ref_=tt_c_sw_pks_vanessa_cta"> See the full list </a>
<a href="https://slyb.app.link/SKdyQ6A449"> Get the IMDb app </a>
<a href="https://www.tiktok.com/@imdb">  </a>
<a href="https://instagram.com/imdb">  </a>
<a href="https://twitter.com/imdb">  </a>
<a href="https://youtube.com/imdb/">  </a>
<a href="https://facebook.com/imdb">  </a>
<a href="https://slyb.app.link/Aa96cLcBeAb">  </a>
<a href="https://www.tiktok.com/@imdb">  </a>
<a href="https://instagram.com/imdb">  </a>
<a href="https://twitter.com/imdb">  </a>
<a href="https://youtube.com/imdb/">  </a>
<a href="https://facebook.com/imdb">  </a>
<a href="https://help.imdb.com/imdb"> Help </a>
<a href="https://help.imdb.com/article/imdb/general-information/imdb-site-index/GNCX7BHNSPBTFALQ#so"> Site Index </a>
<a href="https://pro.imdb.com?ref_=cons_tf_pro&rf=cons_tf_pro"> IMDbPro </a>
<a href="https://www.boxofficemojo.com"> Box Office Mojo </a>
<a href="https://developer.imdb.com/"> License IMDb Data </a>
<a href="https://www.imdb.com/pressroom/?ref_=ft_pr"> Press Room </a>
<a href="https://advertising.amazon.com/resources/ad-specs/imdb/"> Advertising </a>
<a href="https://www.amazon.jobs/en/teams/imdb"> Jobs </a>
<a href="/conditions?ref_=ft_cou"> Conditions of Use </a>
<a href="/privacy?ref_=ft_pvc"> Privacy Policy </a>
<a href="/privacy/redirect/?ref_=ft_redir">  </a>
<a href="/privacy/redirect/?ref_=ft_redir"> Your Ads Privacy Choices </a>
